gesture swipe left 3  xdotool key alt+Right
gesture swipe right 3  xdotool key alt+Left
gesture pinch out 2  xdotool key ctrl+plus
gesture pinch in  2  xdotool key ctrl+minus
# gesture pinch in 3 bluetoothctl connect 74:45:CE:24:42:52
# gesture pinch out 3 bluetoothctl connect 74:45:CE:24:42:52
gesture swipe right 4 bspc desktop -f prev
gesture swipe left 4 bspc desktop -f next
