! X colors.
! Generated by 'wal'
*foreground:        #e2dcd0
*background:        #010612
*.foreground:       #e2dcd0
*.background:       #010612
emacs*foreground:   #e2dcd0
emacs*background:   #010612
URxvt*foreground:   #e2dcd0
XTerm*foreground:   #e2dcd0
UXTerm*foreground:  #e2dcd0
URxvt*background:   [100]#010612
XTerm*background:   #010612
UXTerm*background:  #010612
URxvt*cursorColor:  #e2dcd0
XTerm*cursorColor:  #e2dcd0
UXTerm*cursorColor: #e2dcd0
URxvt*borderColor:  [100]#010612

! Colors 0-15.
*.color0: #010612
*color0:  #010612
*.color1: #366B8C
*color1:  #366B8C
*.color2: #457B97
*color2:  #457B97
*.color3: #8E7C88
*color3:  #8E7C88
*.color4: #6195AA
*color4:  #6195AA
*.color5: #9AAFB0
*color5:  #9AAFB0
*.color6: #CBB2A1
*color6:  #CBB2A1
*.color7: #e2dcd0
*color7:  #e2dcd0
*.color8: #9e9a91
*color8:  #9e9a91
*.color9: #366B8C
*color9:  #366B8C
*.color10: #457B97
*color10:  #457B97
*.color11: #8E7C88
*color11:  #8E7C88
*.color12: #6195AA
*color12:  #6195AA
*.color13: #9AAFB0
*color13:  #9AAFB0
*.color14: #CBB2A1
*color14:  #CBB2A1
*.color15: #e2dcd0
*color15:  #e2dcd0

! Black color that will not be affected by bold highlighting.
*.color66: #010612
*color66:  #010612

! Xclock colors.
XClock*foreground: #e2dcd0
XClock*background: #010612
XClock*majorColor:  rgba:e2/dc/d0/ff
XClock*minorColor:  rgba:e2/dc/d0/ff
XClock*hourColor:   rgba:e2/dc/d0/ff
XClock*minuteColor: rgba:e2/dc/d0/ff
XClock*secondColor: rgba:e2/dc/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
