foreground   #e2dcd0
background   #010612
cursor       #e2dcd0

color0       #010612
color8       #9e9a91
color1       #366B8C
color9       #366B8C
color2       #457B97
color10      #457B97
color3       #8E7C88
color11      #8E7C88
color4       #6195AA
color12      #6195AA
color5       #9AAFB0
color13      #9AAFB0
color6       #CBB2A1
color14      #CBB2A1
color7       #e2dcd0
color15      #e2dcd0
