! X colors.
! Generated by 'wal'
*foreground:        #bfc9c8
*background:        #002723
*.foreground:       #bfc9c8
*.background:       #002723
emacs*foreground:   #bfc9c8
emacs*background:   #002723
URxvt*foreground:   #bfc9c8
XTerm*foreground:   #bfc9c8
UXTerm*foreground:  #bfc9c8
URxvt*background:   [100]#002723
XTerm*background:   #002723
UXTerm*background:  #002723
URxvt*cursorColor:  #bfc9c8
XTerm*cursorColor:  #bfc9c8
UXTerm*cursorColor: #bfc9c8
URxvt*borderColor:  [100]#002723

! Colors 0-15.
*.color0: #002723
*color0:  #002723
*.color1: #00c5b4
*color1:  #00c5b4
*.color2: #00b7ac
*color2:  #00b7ac
*.color3: #01a9a7
*color3:  #01a9a7
*.color4: #019baa
*color4:  #019baa
*.color5: #0188aa
*color5:  #0188aa
*.color6: #0270aa
*color6:  #0270aa
*.color7: #bfc9c8
*color7:  #bfc9c8
*.color8: #3f5d5a
*color8:  #3f5d5a
*.color9: #00c5b4
*color9:  #00c5b4
*.color10: #00b7ac
*color10:  #00b7ac
*.color11: #01a9a7
*color11:  #01a9a7
*.color12: #019baa
*color12:  #019baa
*.color13: #0188aa
*color13:  #0188aa
*.color14: #0270aa
*color14:  #0270aa
*.color15: #bfc9c8
*color15:  #bfc9c8

! Black color that will not be affected by bold highlighting.
*.color66: #002723
*color66:  #002723

! Xclock colors.
XClock*foreground: #bfc9c8
XClock*background: #002723
XClock*majorColor:  rgba:bf/c9/c8/ff
XClock*minorColor:  rgba:bf/c9/c8/ff
XClock*hourColor:   rgba:bf/c9/c8/ff
XClock*minuteColor: rgba:bf/c9/c8/ff
XClock*secondColor: rgba:bf/c9/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
