[Background]
Color=18,24,26

[BackgroundIntense]
Color=18,24,26

[Color0]
Color=18,24,26

[Color0Intense]
Color=130,148,152

[Color1]
Color=45,113,141

[Color1Intense]
Color=45,113,141

[Color2]
Color=71,117,140

[Color2Intense]
Color=71,117,140

[Color3]
Color=52,140,166

[Color3Intense]
Color=52,140,166

[Color4]
Color=84,157,178

[Color4Intense]
Color=84,157,178

[Color5]
Color=108,180,197

[Color5Intense]
Color=108,180,197

[Color6]
Color=121,192,206

[Color6Intense]
Color=121,192,206

[Color7]
Color=187,212,218

[Color7Intense]
Color=187,212,218

[Foreground]
Color=187,212,218

[ForegroundIntense]
Color=187,212,218

[General]
Description=Colorscheme generated by wal
Opacity=1
