[Background]
Color=1,6,18

[BackgroundIntense]
Color=1,6,18

[Color0]
Color=1,6,18

[Color0Intense]
Color=158,154,145

[Color1]
Color=54,107,140

[Color1Intense]
Color=54,107,140

[Color2]
Color=69,123,151

[Color2Intense]
Color=69,123,151

[Color3]
Color=142,124,136

[Color3Intense]
Color=142,124,136

[Color4]
Color=97,149,170

[Color4Intense]
Color=97,149,170

[Color5]
Color=154,175,176

[Color5Intense]
Color=154,175,176

[Color6]
Color=203,178,161

[Color6Intense]
Color=203,178,161

[Color7]
Color=226,220,208

[Color7Intense]
Color=226,220,208

[Foreground]
Color=226,220,208

[ForegroundIntense]
Color=226,220,208

[General]
Description=Colorscheme generated by wal
Opacity=1
