foreground   #cde2e7
background   #131924
cursor       #cde2e7

color0       #131924
color8       #8f9ea1
color1       #68ABB7
color9       #68ABB7
color2       #6FA8B8
color10      #6FA8B8
color3       #77B2C6
color11      #77B2C6
color4       #84B1BB
color12      #84B1BB
color5       #88BAC9
color13      #88BAC9
color6       #93C7D4
color14      #93C7D4
color7       #cde2e7
color15      #cde2e7
