foreground   #bbd4da
background   #12181a
cursor       #bbd4da

color0       #12181a
color8       #829498
color1       #2D718D
color9       #2D718D
color2       #47758C
color10      #47758C
color3       #348CA6
color11      #348CA6
color4       #549DB2
color12      #549DB2
color5       #6CB4C5
color13      #6CB4C5
color6       #79C0CE
color14      #79C0CE
color7       #bbd4da
color15      #bbd4da
