" Special
let wallpaper  = "/home/ayush/Pictures/wallpapers/xiao.png"
let background = "#002723"
let foreground = "#bfc9c8"
let cursor     = "#bfc9c8"

" Colors
let color0  = "#002723"
let color1  = "#00c5b4"
let color2  = "#00b7ac"
let color3  = "#01a9a7"
let color4  = "#019baa"
let color5  = "#0188aa"
let color6  = "#0270aa"
let color7  = "#bfc9c8"
let color8  = "#3f5d5a"
let color9  = "#00c5b4"
let color10 = "#00b7ac"
let color11 = "#01a9a7"
let color12 = "#019baa"
let color13 = "#0188aa"
let color14 = "#0270aa"
let color15 = "#bfc9c8"
