" Special
let wallpaper  = "/home/ayush/Pictures/wallpapers/HD wallpaper_ 5K, CGI, Dark, Mountains, Sunrise, Minimal.jpeg"
let background = "#010612"
let foreground = "#e2dcd0"
let cursor     = "#e2dcd0"

" Colors
let color0  = "#010612"
let color1  = "#366B8C"
let color2  = "#457B97"
let color3  = "#8E7C88"
let color4  = "#6195AA"
let color5  = "#9AAFB0"
let color6  = "#CBB2A1"
let color7  = "#e2dcd0"
let color8  = "#9e9a91"
let color9  = "#366B8C"
let color10 = "#457B97"
let color11 = "#8E7C88"
let color12 = "#6195AA"
let color13 = "#9AAFB0"
let color14 = "#CBB2A1"
let color15 = "#e2dcd0"
