! X colors.
! Generated by 'wal'
*foreground:        #cde2e7
*background:        #131924
*.foreground:       #cde2e7
*.background:       #131924
emacs*foreground:   #cde2e7
emacs*background:   #131924
URxvt*foreground:   #cde2e7
XTerm*foreground:   #cde2e7
UXTerm*foreground:  #cde2e7
URxvt*background:   [100]#131924
XTerm*background:   #131924
UXTerm*background:  #131924
URxvt*cursorColor:  #cde2e7
XTerm*cursorColor:  #cde2e7
UXTerm*cursorColor: #cde2e7
URxvt*borderColor:  [100]#131924

! Colors 0-15.
*.color0: #131924
*color0:  #131924
*.color1: #68ABB7
*color1:  #68ABB7
*.color2: #6FA8B8
*color2:  #6FA8B8
*.color3: #77B2C6
*color3:  #77B2C6
*.color4: #84B1BB
*color4:  #84B1BB
*.color5: #88BAC9
*color5:  #88BAC9
*.color6: #93C7D4
*color6:  #93C7D4
*.color7: #cde2e7
*color7:  #cde2e7
*.color8: #8f9ea1
*color8:  #8f9ea1
*.color9: #68ABB7
*color9:  #68ABB7
*.color10: #6FA8B8
*color10:  #6FA8B8
*.color11: #77B2C6
*color11:  #77B2C6
*.color12: #84B1BB
*color12:  #84B1BB
*.color13: #88BAC9
*color13:  #88BAC9
*.color14: #93C7D4
*color14:  #93C7D4
*.color15: #cde2e7
*color15:  #cde2e7

! Black color that will not be affected by bold highlighting.
*.color66: #131924
*color66:  #131924

! Xclock colors.
XClock*foreground: #cde2e7
XClock*background: #131924
XClock*majorColor:  rgba:cd/e2/e7/ff
XClock*minorColor:  rgba:cd/e2/e7/ff
XClock*hourColor:   rgba:cd/e2/e7/ff
XClock*minuteColor: rgba:cd/e2/e7/ff
XClock*secondColor: rgba:cd/e2/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
