[Background]
Color=19,25,36

[BackgroundIntense]
Color=19,25,36

[Color0]
Color=19,25,36

[Color0Intense]
Color=143,158,161

[Color1]
Color=104,171,183

[Color1Intense]
Color=104,171,183

[Color2]
Color=111,168,184

[Color2Intense]
Color=111,168,184

[Color3]
Color=119,178,198

[Color3Intense]
Color=119,178,198

[Color4]
Color=132,177,187

[Color4Intense]
Color=132,177,187

[Color5]
Color=136,186,201

[Color5Intense]
Color=136,186,201

[Color6]
Color=147,199,212

[Color6Intense]
Color=147,199,212

[Color7]
Color=205,226,231

[Color7Intense]
Color=205,226,231

[Foreground]
Color=205,226,231

[ForegroundIntense]
Color=205,226,231

[General]
Description=Colorscheme generated by wal
Opacity=1
