foreground   #bfc9c8
background   #002723
cursor       #bfc9c8

color0       #002723
color8       #3f5d5a
color1       #00c5b4
color9       #00c5b4
color2       #00b7ac
color10      #00b7ac
color3       #01a9a7
color11      #01a9a7
color4       #019baa
color12      #019baa
color5       #0188aa
color13      #0188aa
color6       #0270aa
color14      #0270aa
color7       #bfc9c8
color15      #bfc9c8
