! X colors.
! Generated by 'wal'
*foreground:        #bbd4da
*background:        #12181a
*.foreground:       #bbd4da
*.background:       #12181a
emacs*foreground:   #bbd4da
emacs*background:   #12181a
URxvt*foreground:   #bbd4da
XTerm*foreground:   #bbd4da
UXTerm*foreground:  #bbd4da
URxvt*background:   [100]#12181a
XTerm*background:   #12181a
UXTerm*background:  #12181a
URxvt*cursorColor:  #bbd4da
XTerm*cursorColor:  #bbd4da
UXTerm*cursorColor: #bbd4da
URxvt*borderColor:  [100]#12181a

! Colors 0-15.
*.color0: #12181a
*color0:  #12181a
*.color1: #2D718D
*color1:  #2D718D
*.color2: #47758C
*color2:  #47758C
*.color3: #348CA6
*color3:  #348CA6
*.color4: #549DB2
*color4:  #549DB2
*.color5: #6CB4C5
*color5:  #6CB4C5
*.color6: #79C0CE
*color6:  #79C0CE
*.color7: #bbd4da
*color7:  #bbd4da
*.color8: #829498
*color8:  #829498
*.color9: #2D718D
*color9:  #2D718D
*.color10: #47758C
*color10:  #47758C
*.color11: #348CA6
*color11:  #348CA6
*.color12: #549DB2
*color12:  #549DB2
*.color13: #6CB4C5
*color13:  #6CB4C5
*.color14: #79C0CE
*color14:  #79C0CE
*.color15: #bbd4da
*color15:  #bbd4da

! Black color that will not be affected by bold highlighting.
*.color66: #12181a
*color66:  #12181a

! Xclock colors.
XClock*foreground: #bbd4da
XClock*background: #12181a
XClock*majorColor:  rgba:bb/d4/da/ff
XClock*minorColor:  rgba:bb/d4/da/ff
XClock*hourColor:   rgba:bb/d4/da/ff
XClock*minuteColor: rgba:bb/d4/da/ff
XClock*secondColor: rgba:bb/d4/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
