Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,220,208"  ; Default Foreground
"Colour1"="226,220,208"  ; Default Bold Foreground
"Colour2"="1,6,18"  ; Default Background
"Colour3"="1,6,18"  ; Default Bold Background
"Colour4"="1,6,18"  ; Cursor Text
"Colour5"="226,220,208"  ; Cursor Color
"Colour6"="1,6,18"  ; ANSI Black
"Colour7"="158,154,145"  ; ANSI Black Bold
"Colour8"="54,107,140"  ; ANSI Red
"Colour9"="54,107,140"  ; ANSI Red Bold
"Colour10"="69,123,151"  ; ANSI Green
"Colour11"="69,123,151"  ; ANSI Green Bold
"Colour12"="142,124,136"  ; ANSI Yellow
"Colour13"="142,124,136"  ; ANSI Yellow Bold
"Colour14"="97,149,170"  ; ANSI Blue
"Colour15"="97,149,170"  ; ANSI Blue Bold
"Colour16"="154,175,176"  ; ANSI Magenta
"Colour17"="154,175,176"  ; ANSI Magenta Bold
"Colour18"="203,178,161"  ; ANSI Cyan
"Colour19"="203,178,161"  ; ANSI Cyan Bold
"Colour20"="226,220,208"  ; ANSI White
"Colour21"="226,220,208"  ; ANSI White Bold

