[Background]
Color=0,39,35

[BackgroundIntense]
Color=0,39,35

[Color0]
Color=0,39,35

[Color0Intense]
Color=63,93,90

[Color1]
Color=0,197,180

[Color1Intense]
Color=0,197,180

[Color2]
Color=0,183,172

[Color2Intense]
Color=0,183,172

[Color3]
Color=1,169,167

[Color3Intense]
Color=1,169,167

[Color4]
Color=1,155,170

[Color4Intense]
Color=1,155,170

[Color5]
Color=1,136,170

[Color5Intense]
Color=1,136,170

[Color6]
Color=2,112,170

[Color6Intense]
Color=2,112,170

[Color7]
Color=191,201,200

[Color7Intense]
Color=191,201,200

[Foreground]
Color=191,201,200

[ForegroundIntense]
Color=191,201,200

[General]
Description=Colorscheme generated by wal
Opacity=1
