" Special
let wallpaper  = "/home/ayush/Pictures/wallpapers/e2c71e97-9f7c-4c71-8638-c9e58bdfa65a.png"
let background = "#131924"
let foreground = "#cde2e7"
let cursor     = "#cde2e7"

" Colors
let color0  = "#131924"
let color1  = "#68ABB7"
let color2  = "#6FA8B8"
let color3  = "#77B2C6"
let color4  = "#84B1BB"
let color5  = "#88BAC9"
let color6  = "#93C7D4"
let color7  = "#cde2e7"
let color8  = "#8f9ea1"
let color9  = "#68ABB7"
let color10 = "#6FA8B8"
let color11 = "#77B2C6"
let color12 = "#84B1BB"
let color13 = "#88BAC9"
let color14 = "#93C7D4"
let color15 = "#cde2e7"
