[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
; background = #1E222A
; background = #11366B8C
background = #0d0f1100
foreground-alt = #fff
foreground = #fff

;; shades
shade1 = #060000
; shade1 = 6C77BB
; shade2 = #353b45
; shade3 = #353b45
; shade4 = #353b45
; shade5 = #353b45
; shade6 = #353b45
; shade7 = #353b45
; shade8 = #353b45
shade2 =  #3E6481
shade3 =  #587685
shade4 =  #667D83
shade5 =  #6E8A93
shade6 =  #70919C
shade7 =  #c0cacc
shade8 =  #868d8e

brightness = #EBCB8B
dissabled = #e06c75
network = #7aa2f7
volume = #56b6c2
memory = #EBCB8B
cpu = #fff
temperature = #7aa2f7
battery = #7EC7A2
time = #fff

icon-active = #fff
icon-active-underline = #DEE0F0
icon-occupied = #545862
icon-urgent = #EF5350
icon-empty = #0188aa

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
