[Background]
Color=11,15,17

[BackgroundIntense]
Color=11,15,17

[Color0]
Color=11,15,17

[Color0Intense]
Color=118,131,135

[Color1]
Color=28,68,82

[Color1Intense]
Color=28,68,82

[Color2]
Color=41,71,83

[Color2Intense]
Color=41,71,83

[Color3]
Color=46,87,102

[Color3Intense]
Color=46,87,102

[Color4]
Color=52,100,114

[Color4Intense]
Color=52,100,114

[Color5]
Color=82,92,97

[Color5Intense]
Color=82,92,97

[Color6]
Color=79,120,133

[Color6Intense]
Color=79,120,133

[Color7]
Color=170,188,194

[Color7Intense]
Color=170,188,194

[Foreground]
Color=170,188,194

[ForegroundIntense]
Color=170,188,194

[General]
Description=Colorscheme generated by wal
Opacity=1
