" Special
let wallpaper  = "/home/ayush/Pictures/wallpapers/andre-benz-JBkwaYMuhdc-unsplash.jpg"
let background = "#0b0f11"
let foreground = "#aabcc2"
let cursor     = "#aabcc2"

" Colors
let color0  = "#0b0f11"
let color1  = "#1C4452"
let color2  = "#294753"
let color3  = "#2E5766"
let color4  = "#346472"
let color5  = "#525C61"
let color6  = "#4F7885"
let color7  = "#aabcc2"
let color8  = "#768387"
let color9  = "#1C4452"
let color10 = "#294753"
let color11 = "#2E5766"
let color12 = "#346472"
let color13 = "#525C61"
let color14 = "#4F7885"
let color15 = "#aabcc2"
