Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="170,188,194"  ; Default Foreground
"Colour1"="170,188,194"  ; Default Bold Foreground
"Colour2"="11,15,17"  ; Default Background
"Colour3"="11,15,17"  ; Default Bold Background
"Colour4"="11,15,17"  ; Cursor Text
"Colour5"="170,188,194"  ; Cursor Color
"Colour6"="11,15,17"  ; ANSI Black
"Colour7"="118,131,135"  ; ANSI Black Bold
"Colour8"="28,68,82"  ; ANSI Red
"Colour9"="28,68,82"  ; ANSI Red Bold
"Colour10"="41,71,83"  ; ANSI Green
"Colour11"="41,71,83"  ; ANSI Green Bold
"Colour12"="46,87,102"  ; ANSI Yellow
"Colour13"="46,87,102"  ; ANSI Yellow Bold
"Colour14"="52,100,114"  ; ANSI Blue
"Colour15"="52,100,114"  ; ANSI Blue Bold
"Colour16"="82,92,97"  ; ANSI Magenta
"Colour17"="82,92,97"  ; ANSI Magenta Bold
"Colour18"="79,120,133"  ; ANSI Cyan
"Colour19"="79,120,133"  ; ANSI Cyan Bold
"Colour20"="170,188,194"  ; ANSI White
"Colour21"="170,188,194"  ; ANSI White Bold

