! X colors.
! Generated by 'wal'
*foreground:        #aabcc2
*background:        #0b0f11
*.foreground:       #aabcc2
*.background:       #0b0f11
emacs*foreground:   #aabcc2
emacs*background:   #0b0f11
URxvt*foreground:   #aabcc2
XTerm*foreground:   #aabcc2
UXTerm*foreground:  #aabcc2
URxvt*background:   [100]#0b0f11
XTerm*background:   #0b0f11
UXTerm*background:  #0b0f11
URxvt*cursorColor:  #aabcc2
XTerm*cursorColor:  #aabcc2
UXTerm*cursorColor: #aabcc2
URxvt*borderColor:  [100]#0b0f11

! Colors 0-15.
*.color0: #0b0f11
*color0:  #0b0f11
*.color1: #1C4452
*color1:  #1C4452
*.color2: #294753
*color2:  #294753
*.color3: #2E5766
*color3:  #2E5766
*.color4: #346472
*color4:  #346472
*.color5: #525C61
*color5:  #525C61
*.color6: #4F7885
*color6:  #4F7885
*.color7: #aabcc2
*color7:  #aabcc2
*.color8: #768387
*color8:  #768387
*.color9: #1C4452
*color9:  #1C4452
*.color10: #294753
*color10:  #294753
*.color11: #2E5766
*color11:  #2E5766
*.color12: #346472
*color12:  #346472
*.color13: #525C61
*color13:  #525C61
*.color14: #4F7885
*color14:  #4F7885
*.color15: #aabcc2
*color15:  #aabcc2

! Black color that will not be affected by bold highlighting.
*.color66: #0b0f11
*color66:  #0b0f11

! Xclock colors.
XClock*foreground: #aabcc2
XClock*background: #0b0f11
XClock*majorColor:  rgba:aa/bc/c2/ff
XClock*minorColor:  rgba:aa/bc/c2/ff
XClock*hourColor:   rgba:aa/bc/c2/ff
XClock*minuteColor: rgba:aa/bc/c2/ff
XClock*secondColor: rgba:aa/bc/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
